{
  "name": "utpay-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "mobile": "cd apps/mobile && bun start",
    "api": "cd apps/api && bun dev",
    "install:all": "bun install",
    "deploy:all": "bun run deploy:mobile && bun run deploy:api",
    "deploy:mobile": "cd apps/mobile && bun run export && bun run deploy",
    "deploy:api": "cd apps/api && bun run deploy"
  }
}
